\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Batty}
\abx@aux@segm{0}{0}{Batty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrency - Bread and Butter for Performance}{1}}
\abx@aux@cite{Lamport79}
\abx@aux@segm{0}{0}{Lamport79}
\abx@aux@cite{OwensS}
\abx@aux@segm{0}{0}{OwensS}
\abx@aux@cite{JeremyM}
\abx@aux@segm{0}{0}{JeremyM}
\abx@aux@cite{BenderJ}
\abx@aux@segm{0}{0}{BenderJ}
\abx@aux@cite{BattyM}
\abx@aux@segm{0}{0}{BattyM}
\abx@aux@cite{VafeiadisV}
\abx@aux@segm{0}{0}{VafeiadisV}
\abx@aux@cite{Verbrugge}
\abx@aux@segm{0}{0}{Verbrugge}
\abx@aux@cite{Akshay}
\abx@aux@segm{0}{0}{Akshay}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program with its allowed (green box) and disallowed(red box) behaviors under SC}}{2}}
\newlabel{Fig1}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Consistency Models - A way to tame Out-of-Order computation}{2}}
\abx@aux@cite{WattC}
\abx@aux@segm{0}{0}{WattC}
\abx@aux@cite{Lahav}
\abx@aux@segm{0}{0}{Lahav}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The above program with read-write reordered in the first thread, resulting in justifying the disallowed outcome under SC}}{3}}
\newlabel{Fig2}{{2}{3}}
\abx@aux@segm{0}{0}{Batty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Focus}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method 1: Compositional description of memory models}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Main Problem}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Compositions using transformations}{4}}
\abx@aux@cite{Lahav2}
\abx@aux@segm{0}{0}{Lahav2}
\abx@aux@segm{0}{0}{Batty}
\abx@aux@segm{0}{0}{Lahav2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Shortcoming}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method 2: Deriving Transformational Specifications of Models}{5}}
\abx@aux@segm{0}{0}{Lahav2}
\abx@aux@segm{0}{0}{Lahav2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Shortcomings}{6}}
\abx@aux@segm{0}{0}{Lahav2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Rough Roadmap}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Batty}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BattyM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BenderJ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Akshay}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahav2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahav}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport79}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JeremyM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OwensS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VafeiadisV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Verbrugge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WattC}{nty/global//global/global}
