[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'research_stmt.blg'
[19] biber:313> INFO - === Tue Oct  5, 2021, 11:39:13
[48] Biber.pm:371> INFO - Reading 'research_stmt.bcf'
[87] Biber.pm:857> INFO - Found 12 citekeys in bib section 0
[97] Biber.pm:3981> INFO - Processing section 0
[107] Biber.pm:4154> INFO - Looking for bibtex format file 'myref.bib' for section 0
[111] bibtex.pm:1468> INFO - LaTeX decoding ...
[120] bibtex.pm:1294> INFO - Found BibTeX data source 'myref.bib'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[186] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[202] bbl.pm:617> INFO - Writing 'research_stmt.bbl' with encoding 'ascii'
[202] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[211] bbl.pm:720> INFO - Output to research_stmt.bbl
